/* 20250825 */

joinをするとデフォルトで内部結合になっている

inner join →内部結合
→fromとinner join のテーブルをそれぞれ逆にしても同じ結果が得られる
→データが存在しないときは欠落させる

right outer join →外部結合
→データが存在しないときはnullにして表示
→rightだった場合、あとからくっつけた右側のテーブルの内容を優先する
→優先したテーブルの内容に沿った左側のテーブルの内容がなければnullになる→とりあえず埋めてテーブルを成立させる

full outer join →完全外部結合
→MySQLではサポートされていない

自己結合では同じテーブルを結合させるので区別がつかなくなるため、それぞれにasで別名をつけて区別する

クロス結合はこことここを照らし合わせた情報を出す、などがなく条件なしで全組み合わせを作るのでon句がない

mysql> select *
    -> from orders
    -> ;
+----------+---------------+-------------+-------------+------------+--------------+------------+
| order_no | customer_code | employee_no | total_price | detail_num | deliver_date | order_date |
+----------+---------------+-------------+-------------+------------+--------------+------------+
| 000001   | RA0001        | R20001      |         800 |          1 | 2016-11-10   | 2016-11-09 |
| 000002   | RA0015        | R20002      |       12000 |          1 | 2016-12-08   | 2016-12-07 |
| 000003   | RA0015        | R20001      |        6000 |          1 | 2016-12-01   | 2016-12-01 |
| 000004   | RA0001        | R20003      |       13200 |          2 | 2016-12-10   | 2016-12-09 |
| 000005   | RA0014        | R20001      |      172000 |          4 | 2017-01-05   | 2017-01-05 |
| 000006   | RA0003        | R20003      |       86000 |          4 | 2017-02-10   | 2017-02-10 |
| 000007   | RA0001        | R20001      |       18000 |          2 | 2017-02-15   | 2017-02-15 |
| 000008   | RA0003        | R20002      |      174400 |          5 | 2017-03-20   | 2017-03-20 |
+----------+---------------+-------------+-------------+------------+--------------+------------+

mysql> select *
    -> from customer
    -> ;
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| customer_code | customer_name | customer_telno | customer_postalcode | customer_address                  | discount_rate | delete_flag              |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１              |             0 | 0x00                     |
| RA0002        | B店社         | 06-128-3582    | 530-0002            | 大阪市北区中之島２－２            |             0 | 0x00                     |
| RA0003        | C店社         | 06-128-3583    | 530-0003            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0004        | D店社         | 06-128-3584    | 530-0004            | 大阪市北区南幸１－４              |             0 | 0x00                     |
| RA0005        | E店社         | 06-128-3585    | 530-0005            | 大阪市北区梅田２－５              |             0 | 0x00                     |
| RA0006        | F店社         | 06-128-3586    | 530-0006            | 大阪市北区梅田２－６              |             0 | 0x00                     |
| RA0007        | G店社         | 06-128-3587    | 530-0007            | 大阪市北区堂島１－１              |             0 | 0x00                     |
| RA0008        | H店社         | 06-128-3588    | 530-0008            | 大阪市北区堂島１－２              |             0 | 0x00                     |
| RA0009        | I店社         | 06-128-3589    | 530-0009            | 大阪市北区堂島２－３              |             0 | 0x00                     |
| RA0010        | J店社         | 06-150-3590    | 530-0010            | 大阪市北区堂島２－４              |             0 | 0x00                     |
| RA0011        | K店社         | 06-150-3591    | 530-0011            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0012        | L店社         | 06-150-3592    | 530-0012            | 大阪市北区弁天２－２              |             0 | 0x00                     |
| RA0013        | M店社         | 06-150-3593    | 530-0013            | 大阪市北区弁天２－３              |             0 | 0x00                     |
| RA0014        | N店社         | 06-150-3594    | 530-0014            | 大阪市北区弁天２－４              |             0 | 0x00                     |
| RA0015        | O店社         | 06-150-3595    | 530-0015            | 大阪市北区弁天２－５              |             0 | 0x00                     |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+

mysql> select *
    -> from employee
    -> ;
+-------------+---------------+----------+
| employee_no | employee_name | password |
+-------------+---------------+----------+
| R20001      | 鈴木一郎      | ry0001   |
| R20002      | 山田太郎      | rx0002   |
| R20003      | 坂本竜馬      | rw0003   |
| R20004      | 田中花        | rv0004   |
+-------------+---------------+----------+