/* 20250901 */
-- 副問い合わせ
mysql> select * from employee;
+-------------+---------------+----------+
| employee_no | employee_name | password |
+-------------+---------------+----------+
| R20001      | 鈴木一郎      | ry0001   |
| R20002      | 山田太郎      | rx0002   |
| R20003      | 坂本竜馬      | rw0003   |
| R20004      | 田中花        | rv0004   |
+-------------+---------------+----------+

select * from new_employee;
+-------------+-----------------+----------+
| employee_no | employee_name   | password |
+-------------+-----------------+----------+
| R30001      | 神原さや美      | qw0001   |
| R30002      | 田並亜子        | as0002   |
| R30003      | 大平怜美        | zx0003   |
+-------------+-----------------+----------+

show columns from employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | varchar(6)  | NO   | PRI | NULL    |       |
| employee_name | varchar(32) | YES  |     | NULL    |       |
| password      | varchar(6)  | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

show columns from new_employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | varchar(6)  | NO   | PRI | NULL    |       |
| employee_name | varchar(32) | YES  |     | NULL    |       |
| password      | varchar(6)  | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

-- new_employee表から取得したデータをemployee表に追加する
insert into employee
select
	employee_no,
	employee_name,
	password
from new_employee
;
+-----------
select from * from employee;--+-----------------+----------+
| employee_no | employee_name   | password |
+-------------+-----------------+----------+
| R20001      | 鈴木一郎        | ry0001   |
| R20002      | 山田太郎        | rx0002   |
| R20003      | 坂本竜馬        | rw0003   |
| R20004      | 田中花          | rv0004   |
| R30001      | 神原さや美      | qw0001   |
| R30002      | 田並亜子        | as0002   |
| R30003      | 大平怜美        | zx0003   |
+-------------+-----------------+----------+

-- データの削除
delete
from employee
where employee_no='R30003'
;
mysql> select * from employee;
+-------------+-----------------+----------+
| employee_no | employee_name   | password |
+-------------+-----------------+----------+
| R20001      | 鈴木一郎        | ry0001   |
| R20002      | 山田太郎        | rx0002   |
| R20003      | 坂本竜馬        | rw0003   |
| R20004      | 田中花          | rv0004   |
| R30001      | 神原さや美      | qw0001   |
| R30002      | 田並亜子        | as0002   |
+-------------+-----------------+----------+

-- new_employee表からemployee_noが'R30003'のデータを,employee表に追加する

insert into employee(employee_no, employee_name, password)
select employee_no, employee_name, password
from new_employee
where employee_no='R30003'
;
select * from employee;
+-------------+-----------------+----------+
| employee_no | employee_name   | password |
+-------------+-----------------+----------+
| R20001      | 鈴木一郎        | ry0001   |
| R20002      | 山田太郎        | rx0002   |
| R20003      | 坂本竜馬        | rw0003   |
| R20004      | 田中花          | rv0004   |
| R30001      | 神原さや美      | qw0001   |
| R30002      | 田並亜子        | as0002   |
| R30003      | 大平怜美        | zx0003   |
+-------------+-----------------+----------+

-- 副問い合わせを使ってデータを更新する
-- employee表からemployee_nameが鈴木一郎さんのemployee_noを取得
-- そのemployee_noを使ってsalary_details表のovertimeを更新する
salary_details表の確認
select * from salary_details
;

overtime を 20 時間に更新します。 employee_name は
EMPLOYEE 表、 overtime は OVER_DETAILS 表で管理をしているので、共通の列
「 employee_no 」の値を使用します。 EMPLOYEE 表 から 鈴木一郎さんの employee_no を検索し、そ
の結果をもとに SALARY_DETAILS 表の overtime を更新します。

select employee_no
from employee
where employee_name = '鈴木一郎'
;
+-------------+
| employee_no |
+-------------+
| R20001      |
+-------------+

-- salary_details表の鈴木一郎さんのovertimeを20に更新
update salary_details
set overtime=20
where employee_no=(
select employee_no
from employee
where employee_name = '鈴木一郎'
)
;
mysql> select * from salary_details;
+-------------+--------+----------+
| employee_no | salary | overtime |
+-------------+--------+----------+
| R20001      | 180000 |       20 |
| R20002      | 200000 |       20 |
+-------------+--------+----------+

-- 更新する前に確認
select overtime
from salary_details
where employee_no=(
select employee_no
from employee
where employee_name='鈴木一郎'
)
;
+----------+
| overtime |
+----------+
|       20 |
+----------+

-- 副問い合わせを使ってデータを削除する
-- salary_details表のovertimeが2Dのemployee_noを使って
-- employee表の従業員情報を削除する

-- 対象の人物がいるか確認
select employee_no, employee_name
from employee
where employee_no in (
select employee_no
from salary_details
where overtime=20
)
;
+-------------+---------------+
| employee_no | employee_name |
+-------------+---------------+
| R20001      | 鈴木一郎      |
| R20002      | 山田太郎      |
+-------------+---------------+

-- 対象人物のデータを削除する
delete
from employee
where employee_no in (
select employee_no
from salary_details
where overtime=20
)
;


4-1
insert into customer
values ('RA0021', 'Q店社', '078-120-2020', '720-0000', '神戸市中央区山手町1-1-1', '0', '')
;
select * from customer
;
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| customer_code | customer_name | customer_telno | customer_postalcode | customer_address                  | discount_rate | delete_flag              |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１              |             0 | 0x00                     |
| RA0002        | B店社         | 06-128-3582    | 530-0002            | 大阪市北区中之島２－２            |             0 | 0x00                     |
| RA0003        | C店社         | 06-128-3583    | 530-0003            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0004        | D店社         | 06-128-3584    | 530-0004            | 大阪市北区南幸１－４              |             0 | 0x00                     |
| RA0005        | E店社         | 06-128-3585    | 530-0005            | 大阪市北区梅田２－５              |             0 | 0x00                     |
| RA0006        | F店社         | 06-128-3586    | 530-0006            | 大阪市北区梅田２－６              |             0 | 0x00                     |
| RA0007        | G店社         | 06-128-3587    | 530-0007            | 大阪市北区堂島１－１              |             0 | 0x00                     |
| RA0008        | H店社         | 06-128-3588    | 530-0008            | 大阪市北区堂島１－２              |             0 | 0x00                     |
| RA0009        | I店社         | 06-128-3589    | 530-0009            | 大阪市北区堂島２－３              |             0 | 0x00                     |
| RA0010        | J店社         | 06-150-3590    | 530-0010            | 大阪市北区堂島２－４              |             0 | 0x00                     |
| RA0011        | K店社         | 06-150-3591    | 530-0011            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0012        | L店社         | 06-150-3592    | 530-0012            | 大阪市北区弁天２－２              |             0 | 0x00                     |
| RA0013        | M店社         | 06-150-3593    | 530-0013            | 大阪市北区弁天２－３              |             0 | 0x00                     |
| RA0014        | N店社         | 06-150-3594    | 530-0014            | 大阪市北区弁天２－４              |             0 | 0x00                     |
| RA0015        | O店社         | 06-150-3595    | 530-0015            | 大阪市北区弁天２－５              |             0 | 0x00                     |
| RA0021        | Q店社         | 078-120-2020   | 720-0000            | 神戸市中央区山手町1-1-1           |             0 | 0x00                     |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+

4-2
insert into customer(customer_code, customer_name, customer_postalcode, customer_address)
values ('RA0022', 'R店社', '610-0000', '神戸市須磨区東町1-1-1')
;
mysql> select * from customer;
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| customer_code | customer_name | customer_telno | customer_postalcode | customer_address                  | discount_rate | delete_flag              |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１              |             0 | 0x00                     |
| RA0002        | B店社         | 06-128-3582    | 530-0002            | 大阪市北区中之島２－２            |             0 | 0x00                     |
| RA0003        | C店社         | 06-128-3583    | 530-0003            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0004        | D店社         | 06-128-3584    | 530-0004            | 大阪市北区南幸１－４              |             0 | 0x00                     |
| RA0005        | E店社         | 06-128-3585    | 530-0005            | 大阪市北区梅田２－５              |             0 | 0x00                     |
| RA0006        | F店社         | 06-128-3586    | 530-0006            | 大阪市北区梅田２－６              |             0 | 0x00                     |
| RA0007        | G店社         | 06-128-3587    | 530-0007            | 大阪市北区堂島１－１              |             0 | 0x00                     |
| RA0008        | H店社         | 06-128-3588    | 530-0008            | 大阪市北区堂島１－２              |             0 | 0x00                     |
| RA0009        | I店社         | 06-128-3589    | 530-0009            | 大阪市北区堂島２－３              |             0 | 0x00                     |
| RA0010        | J店社         | 06-150-3590    | 530-0010            | 大阪市北区堂島２－４              |             0 | 0x00                     |
| RA0011        | K店社         | 06-150-3591    | 530-0011            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0012        | L店社         | 06-150-3592    | 530-0012            | 大阪市北区弁天２－２              |             0 | 0x00                     |
| RA0013        | M店社         | 06-150-3593    | 530-0013            | 大阪市北区弁天２－３              |             0 | 0x00                     |
| RA0014        | N店社         | 06-150-3594    | 530-0014            | 大阪市北区弁天２－４              |             0 | 0x00                     |
| RA0015        | O店社         | 06-150-3595    | 530-0015            | 大阪市北区弁天２－５              |             0 | 0x00                     |
| RA0021        | Q店社         | 078-120-2020   | 720-0000            | 神戸市中央区山手町1-1-1           |             0 | 0x00                     |
| RA0022        | R店社         | NULL           | 610-0000            | 神戸市須磨区東町1-1-1             |          NULL | 0x00                     |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+

4-3
update customer
set customer_code = 'RA0022', customer_telno = '078-122-8888'
where customer_name = 'R店社'
;
mysql> select * from customer;
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| customer_code | customer_name | customer_telno | customer_postalcode | customer_address                  | discount_rate | delete_flag              |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１              |             0 | 0x00                     |
| RA0002        | B店社         | 06-128-3582    | 530-0002            | 大阪市北区中之島２－２            |             0 | 0x00                     |
| RA0003        | C店社         | 06-128-3583    | 530-0003            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0004        | D店社         | 06-128-3584    | 530-0004            | 大阪市北区南幸１－４              |             0 | 0x00                     |
| RA0005        | E店社         | 06-128-3585    | 530-0005            | 大阪市北区梅田２－５              |             0 | 0x00                     |
| RA0006        | F店社         | 06-128-3586    | 530-0006            | 大阪市北区梅田２－６              |             0 | 0x00                     |
| RA0007        | G店社         | 06-128-3587    | 530-0007            | 大阪市北区堂島１－１              |             0 | 0x00                     |
| RA0008        | H店社         | 06-128-3588    | 530-0008            | 大阪市北区堂島１－２              |             0 | 0x00                     |
| RA0009        | I店社         | 06-128-3589    | 530-0009            | 大阪市北区堂島２－３              |             0 | 0x00                     |
| RA0010        | J店社         | 06-150-3590    | 530-0010            | 大阪市北区堂島２－４              |             0 | 0x00                     |
| RA0011        | K店社         | 06-150-3591    | 530-0011            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0012        | L店社         | 06-150-3592    | 530-0012            | 大阪市北区弁天２－２              |             0 | 0x00                     |
| RA0013        | M店社         | 06-150-3593    | 530-0013            | 大阪市北区弁天２－３              |             0 | 0x00                     |
| RA0014        | N店社         | 06-150-3594    | 530-0014            | 大阪市北区弁天２－４              |             0 | 0x00                     |
| RA0015        | O店社         | 06-150-3595    | 530-0015            | 大阪市北区弁天２－５              |             0 | 0x00                     |
| RA0021        | Q店社         | 078-120-2020   | 720-0000            | 神戸市中央区山手町1-1-1           |             0 | 0x00                     |
| RA0022        | R店社         | 078-122-8888   | 610-0000            | 神戸市須磨区東町1-1-1             |          NULL | 0x00                     |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+

4-4
update customer
set customer_telno = '078-130-3030', customer_address = '神戸市中央区海手町5-5-5'
where customer_name = 'Q店社'
;
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| customer_code | customer_name | customer_telno | customer_postalcode | customer_address                  | discount_rate | delete_flag              |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１              |             0 | 0x00                     |
| RA0002        | B店社         | 06-128-3582    | 530-0002            | 大阪市北区中之島２－２            |             0 | 0x00                     |
| RA0003        | C店社         | 06-128-3583    | 530-0003            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0004        | D店社         | 06-128-3584    | 530-0004            | 大阪市北区南幸１－４              |             0 | 0x00                     |
| RA0005        | E店社         | 06-128-3585    | 530-0005            | 大阪市北区梅田２－５              |             0 | 0x00                     |
| RA0006        | F店社         | 06-128-3586    | 530-0006            | 大阪市北区梅田２－６              |             0 | 0x00                     |
| RA0007        | G店社         | 06-128-3587    | 530-0007            | 大阪市北区堂島１－１              |             0 | 0x00                     |
| RA0008        | H店社         | 06-128-3588    | 530-0008            | 大阪市北区堂島１－２              |             0 | 0x00                     |
| RA0009        | I店社         | 06-128-3589    | 530-0009            | 大阪市北区堂島２－３              |             0 | 0x00                     |
| RA0010        | J店社         | 06-150-3590    | 530-0010            | 大阪市北区堂島２－４              |             0 | 0x00                     |
| RA0011        | K店社         | 06-150-3591    | 530-0011            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0012        | L店社         | 06-150-3592    | 530-0012            | 大阪市北区弁天２－２              |             0 | 0x00                     |
| RA0013        | M店社         | 06-150-3593    | 530-0013            | 大阪市北区弁天２－３              |             0 | 0x00                     |
| RA0014        | N店社         | 06-150-3594    | 530-0014            | 大阪市北区弁天２－４              |             0 | 0x00                     |
| RA0015        | O店社         | 06-150-3595    | 530-0015            | 大阪市北区弁天２－５              |             0 | 0x00                     |
| RA0021        | Q店社         | 078-130-3030   | 720-0000            | 神戸市中央区海手町5-5-5           |             0 | 0x00                     |
| RA0022        | R店社         | 078-122-8888   | 610-0000            | 神戸市須磨区東町1-1-1             |          NULL | 0x00                     |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+

4-5
delete
from customer
where customer_name = 'Q店社'
;
mysql> select * from customer;
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| customer_code | customer_name | customer_telno | customer_postalcode | customer_address                  | discount_rate | delete_flag              |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１              |             0 | 0x00                     |
| RA0002        | B店社         | 06-128-3582    | 530-0002            | 大阪市北区中之島２－２            |             0 | 0x00                     |
| RA0003        | C店社         | 06-128-3583    | 530-0003            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0004        | D店社         | 06-128-3584    | 530-0004            | 大阪市北区南幸１－４              |             0 | 0x00                     |
| RA0005        | E店社         | 06-128-3585    | 530-0005            | 大阪市北区梅田２－５              |             0 | 0x00                     |
| RA0006        | F店社         | 06-128-3586    | 530-0006            | 大阪市北区梅田２－６              |             0 | 0x00                     |
| RA0007        | G店社         | 06-128-3587    | 530-0007            | 大阪市北区堂島１－１              |             0 | 0x00                     |
| RA0008        | H店社         | 06-128-3588    | 530-0008            | 大阪市北区堂島１－２              |             0 | 0x00                     |
| RA0009        | I店社         | 06-128-3589    | 530-0009            | 大阪市北区堂島２－３              |             0 | 0x00                     |
| RA0010        | J店社         | 06-150-3590    | 530-0010            | 大阪市北区堂島２－４              |             0 | 0x00                     |
| RA0011        | K店社         | 06-150-3591    | 530-0011            | 大阪市北区弁天２－１              |             0 | 0x00                     |
| RA0012        | L店社         | 06-150-3592    | 530-0012            | 大阪市北区弁天２－２              |             0 | 0x00                     |
| RA0013        | M店社         | 06-150-3593    | 530-0013            | 大阪市北区弁天２－３              |             0 | 0x00                     |
| RA0014        | N店社         | 06-150-3594    | 530-0014            | 大阪市北区弁天２－４              |             0 | 0x00                     |
| RA0015        | O店社         | 06-150-3595    | 530-0015            | 大阪市北区弁天２－５              |             0 | 0x00                     |
| RA0022        | R店社         | 078-122-8888   | 610-0000            | 神戸市須磨区東町1-1-1             |          NULL | 0x00                     |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+

4-6
insert into orders
values('000010', 'RA0022', 'R20001', 0, 0, '2025-09-01', '2025-09-01')
;
mysql> select * from orders;
+----------+---------------+-------------+-------------+------------+--------------+------------+
| order_no | customer_code | employee_no | total_price | detail_num | deliver_date | order_date |
+----------+---------------+-------------+-------------+------------+--------------+------------+
| 000001   | RA0001        | R20001      |         800 |          1 | 2016-11-10   | 2016-11-09 |
| 000002   | RA0015        | R20002      |       12000 |          1 | 2016-12-08   | 2016-12-07 |
| 000003   | RA0015        | R20001      |        6000 |          1 | 2016-12-01   | 2016-12-01 |
| 000004   | RA0001        | R20003      |       13200 |          2 | 2016-12-10   | 2016-12-09 |
| 000005   | RA0014        | R20001      |      172000 |          4 | 2017-01-05   | 2017-01-05 |
| 000006   | RA0003        | R20003      |       86000 |          4 | 2017-02-10   | 2017-02-10 |
| 000007   | RA0001        | R20001      |       18000 |          2 | 2017-02-15   | 2017-02-15 |
| 000008   | RA0003        | R20002      |      174400 |          5 | 2017-03-20   | 2017-03-20 |
| 000010   | RA0022        | R20001      |           0 |          0 | 2025-09-01   | 2025-09-01 |
+----------+---------------+-------------+-------------+------------+--------------+------------+

4-7
insert into order_details
values('000010', 'AR0001', 1, 1200)
;
mysql> select * from order_details;
+----------+-----------+-----------+-------------+
| order_no | item_code | order_num | order_price |
+----------+-----------+-----------+-------------+
| 000001   | AR0001    |        10 |         800 |
| 000002   | BR0001    |        10 |       12000 |
| 000003   | CR0001    |        10 |        6000 |
| 000004   | AR0001    |        15 |        1200 |
| 000004   | BR0001    |        10 |       12000 |
| 000005   | JR0001    |        10 |       65000 |
| 000005   | JR0002    |        10 |       65000 |
| 000005   | JR0003    |        10 |       20000 |
| 000005   | JR0004    |        10 |       22000 |
| 000006   | BR0002    |        10 |       30000 |
| 000006   | BR0005    |        10 |       28000 |
| 000006   | BR0008    |        10 |       13000 |
| 000006   | BR0011    |        10 |       15000 |
| 000007   | BR0001    |        10 |       12000 |
| 000007   | CR0001    |        10 |        6000 |
| 000008   | FR0001    |        10 |       12000 |
| 000008   | GR0001    |        10 |        1200 |
| 000008   | GR0004    |        10 |       80000 |
| 000008   | GR0005    |        10 |        1200 |
| 000008   | GR0008    |        10 |       80000 |
| 000010   | AR0001    |         1 |        1200 |
+----------+-----------+-----------+-------------+

4-8
insert into order_details
values('000010', 'AR0002', 2, 1800)
;
mysql> select * from order_details;
+----------+-----------+-----------+-------------+
| order_no | item_code | order_num | order_price |
+----------+-----------+-----------+-------------+
| 000001   | AR0001    |        10 |         800 |
| 000002   | BR0001    |        10 |       12000 |
| 000003   | CR0001    |        10 |        6000 |
| 000004   | AR0001    |        15 |        1200 |
| 000004   | BR0001    |        10 |       12000 |
| 000005   | JR0001    |        10 |       65000 |
| 000005   | JR0002    |        10 |       65000 |
| 000005   | JR0003    |        10 |       20000 |
| 000005   | JR0004    |        10 |       22000 |
| 000006   | BR0002    |        10 |       30000 |
| 000006   | BR0005    |        10 |       28000 |
| 000006   | BR0008    |        10 |       13000 |
| 000006   | BR0011    |        10 |       15000 |
| 000007   | BR0001    |        10 |       12000 |
| 000007   | CR0001    |        10 |        6000 |
| 000008   | FR0001    |        10 |       12000 |
| 000008   | GR0001    |        10 |        1200 |
| 000008   | GR0004    |        10 |       80000 |
| 000008   | GR0005    |        10 |        1200 |
| 000008   | GR0008    |        10 |       80000 |
| 000010   | AR0001    |         1 |        1200 |
| 000010   | AR0002    |         2 |        1800 |
+----------+-----------+-----------+-------------+

4-9
update orders
set total_price = 3000, detail_num = 2
where order_no = '000010'
;
mysql> select * from orders;
+----------+---------------+-------------+-------------+------------+--------------+------------+
| order_no | customer_code | employee_no | total_price | detail_num | deliver_date | order_date |
+----------+---------------+-------------+-------------+------------+--------------+------------+
| 000001   | RA0001        | R20001      |         800 |          1 | 2016-11-10   | 2016-11-09 |
| 000002   | RA0015        | R20002      |       12000 |          1 | 2016-12-08   | 2016-12-07 |
| 000003   | RA0015        | R20001      |        6000 |          1 | 2016-12-01   | 2016-12-01 |
| 000004   | RA0001        | R20003      |       13200 |          2 | 2016-12-10   | 2016-12-09 |
| 000005   | RA0014        | R20001      |      172000 |          4 | 2017-01-05   | 2017-01-05 |
| 000006   | RA0003        | R20003      |       86000 |          4 | 2017-02-10   | 2017-02-10 |
| 000007   | RA0001        | R20001      |       18000 |          2 | 2017-02-15   | 2017-02-15 |
| 000008   | RA0003        | R20002      |      174400 |          5 | 2017-03-20   | 2017-03-20 |
| 000010   | RA0022        | R20001      |        3000 |          2 | 2025-09-01   | 2025-09-01 |
+----------+---------------+-------------+-------------+------------+--------------+------------+

/* 副問い合わせ練習問題 */
-- 問題1：100000円以上のの高額受注を担当した従業員の名前を取得する。
select employee_name
from employee
where employee_no in (
select employee_no
from orders
where total_price >= 100000
)
;
+---------------+
| employee_name |
+---------------+
| 鈴木一郎      |
| 山田太郎      |
+---------------+

-- 問題2：一度も注文されていない商品情報を取得する。
select *
from item
where item_code not in (
select item_code
from order_details
)
;
+-----------+--------------------------------------------------+-------+--------+
| item_code | item_name                                        | price | stock  |
+-----------+--------------------------------------------------+-------+--------+
| AR0003    | ミネラルウォーター（業務用）                     |  1000 | 100000 |
| AR0004    | ミネラルウォーター(500ml)x12本                   |   500 | 100000 |
| AR0005    | ミネラルウォーター(2ｌ)x12本                     |  1200 | 100000 |
| AR0006    | 海洋深層水（500ml）                              |    80 | 100000 |
| AR0007    | 海洋深層水（2ｌ）                                |   100 | 100000 |
| AR0008    | 海洋深層水（業務用）                             |  1000 | 100000 |
| AR0009    | 海洋深層水(500ml)x12本                           |   500 | 100000 |
| AR0010    | 海洋深層水(2ｌ)x12本                             |  1200 | 100000 |
| BR0003    | 黄金にんに・ 90日分                              |  8000 | 100000 |
| BR0004    | 無臭にんにく・10日分                             |  1000 | 100000 |
| BR0006    | 無臭にんにく・90日分                             |  7400 | 100000 |
| BR0007    | 健康黒ゴマ・10日分                               |   500 | 100000 |
| BR0009    | 健康黒ゴマ・90日分                               |  3500 | 100000 |
| BR0010    | 黒ゴマセサミン・10日分                           |   600 | 100000 |
| BR0012    | 黒ゴマセサミン・90日分                           |  4000 | 100000 |
| CR0002    | 食べる納豆キナーゼ・30日分                       |  1600 | 100000 |
| CR0003    | 食べる納豆キナーゼ・90日分                       |  4500 | 100000 |
| DR0001    | 雑穀プラス・10食分                               |   500 | 100000 |
| DR0002    | 雑穀プラス・30食分                               |  1300 | 100000 |
| DR0003    | 雑穀プラス・90食分                               |  3500 | 100000 |
| DR0004    | 五穀米・10食分                                   |  1000 | 100000 |
| DR0005    | 五穀米・30食分                                   |  2800 | 100000 |
| DR0006    | 五穀米・90食分                                   |  8500 | 100000 |
| DR0007    | 十穀米・10食分                                   |  1200 | 100000 |
| DR0008    | 十穀米・30食分                                   |  3400 | 100000 |
| DR0009    | 十穀米・90食分                                   |  9500 | 100000 |
| DR0010    | 健康発芽玄米・10食分                             |  1000 | 100000 |
| DR0011    | 健康発芽玄米・30食分                             |  2800 | 100000 |
| DR0012    | 健康発芽玄米・90食分                             |  8500 | 100000 |
| DR0013    | 健康黒酢（200ml）                                |   350 | 100000 |
| DR0014    | 健康黒酢（1ｌ）                                  |   900 | 100000 |
| DR0015    | 健康黒酢（200ml）x12本                           |  3500 | 100000 |
| DR0016    | 健康黒酢（1ｌ）x12本                             |  9000 | 100000 |
| ER0001    | 乳酸菌飲料ジョイ・6本パック                      |   280 | 100000 |
| ER0002    | 乳酸菌飲料ジョイ・12本パック                     |   500 | 100000 |
| ER0003    | 乳酸菌プラス・24袋パック                         |  2200 | 100000 |
| ER0004    | 乳酸菌プラス・36袋パック                         |  3000 | 100000 |
| ER0005    | 乳酸菌プラス・36袋パック                         |  5000 | 100000 |
| ER0006    | 健康青汁・24袋パック                             |  2200 | 100000 |
| ER0007    | 健康青汁・36袋パック                             |  3000 | 100000 |
| ER0008    | 健康青汁・60袋パック                             |  5000 | 100000 |
| FR0002    | マルチビタミン&ミネラル・30日分                  |  3500 | 100000 |
| FR0003    | マルチビタミン&ミネラル・120日分                 | 12000 | 100000 |
| FR0004    | マルチビタミンforMen・10日分                     |  1200 | 100000 |
| FR0005    | マルチビタミンforMen・30日分                     |  3500 | 100000 |
| FR0006    | マルチビタミンforMen・120日分                    | 12000 | 100000 |
| FR0007    | マルチビタミンforWomen・10日分                   |  1200 | 100000 |
| FR0008    | マルチビタミンforWomen・30日分                   |  3500 | 100000 |
| FR0009    | マルチビタミンforWomen・120日分                  | 12000 | 100000 |
| FR0010    | ビタミン13・10日分                               |  1000 | 100000 |
| FR0011    | ビタミン13・30日分                               |  3500 | 100000 |
| FR0012    | ビタミン13・120日分                              | 10000 | 100000 |
| FR0013    | ビタミンBB・10日分                               |   900 | 100000 |
| FR0014    | ビタミンBB・30日分                               |  2500 | 100000 |
| FR0015    | ビタミンBB・120日分                              |  9000 | 100000 |
| FR0016    | ビタミンC・10日分                                |   800 | 100000 |
| FR0017    | ビタミンC・30日分                                |  2200 | 100000 |
| FR0018    | ビタミンC・120日分                               |  8000 | 100000 |
| FR0019    | 天然ビタミンＥ・10日分                           |   900 | 100000 |
| FR0020    | 天然ビタミンＥ・30日分                           |  2500 | 100000 |
| FR0021    | 天然ビタミンＥ・120日分                          |  9000 | 100000 |
| FR0022    | 紫蘇・10日分                                     |   300 | 100000 |
| FR0023    | 紫蘇・30日分                                     |   800 | 100000 |
| FR0024    | 紫蘇・120日分                                    |  3000 | 100000 |
| FR0025    | 天然アミノ・10日分                               |   350 | 100000 |
| FR0026    | 天然アミノ・30日分                               |  1200 | 100000 |
| FR0027    | 天然アミノ・120日分                              |  4000 | 100000 |
| FR0028    | 甜茶･10日分                                      |   300 | 100000 |
| FR0029    | 甜茶･30日分                                      |   800 | 100000 |
| FR0030    | 甜茶･120日分                                     |  3000 | 100000 |
| FR0031    | 天然田七人参・10日分                             |   300 | 100000 |
| FR0032    | 天然田七人参・30日分                             |   800 | 100000 |
| FR0033    | 天然田七人参・30日分                             |  3000 | 100000 |
| GR0002    | 健康十穀の粥・10食パック                         |  1000 | 100000 |
| GR0003    | 健康十穀の粥・30食パック                         |  2800 | 100000 |
| GR0006    | 健康十穀の粥(カレー）・10食パック                |  1000 | 100000 |
| GR0007    | 健康十穀の粥(カレー)・30食パック                 |  2800 | 100000 |
| HR0001    | 健康低反発まくらS                                | 12000 | 100000 |
| HR0002    | 健康低反発まくらM                                | 12500 | 100000 |
| HR0003    | 健康低反発まくらL                                | 13000 | 100000 |
| IR0001    | 健康オーダーまくらS                              | 17000 | 100000 |
| IR0002    | 健康オーダーまくらM                              | 17500 | 100000 |
| IR0003    | 健康オーダーまくらL                              | 18000 | 100000 |
+-----------+--------------------------------------------------+-------+--------+

-- 問題3：2017年以降に注文した顧客の名前を取得する。
select customer_name
from customer
where customer_code in (
select customer_code
from orders
where order_date >= '2017-01-01'
)
;
+---------------+
| customer_name |
+---------------+
| N店社         |
| C店社         |
| A店社         |
| R店社         |
+---------------+

/* トランザクション */
-- 商品テーブルから商品番号'AR0001'の在庫を10個減らす
update item
set stock = stock - 10
where item_code = 'AR0001'
;

-- order_details表に新しいデータを追加する
insert into order_details
(order_no, item_code, order_num, order_price)
values('000010', 'AR0001', 10, 800)
;


-- トランザクション処理の始まり
begin -- start transaction

-- 商品テーブルから商品番号'AR0001'の在庫を10個減らす
update item
set stock = stock - 10
where item_code = 'AR0001'
;

-- order_details表に新しいデータを追加する
insert into order_details
(order_no, item_code, order_num, order_price)
values('000010', 'AR0001', 10, 800)
;
-- トランザクション完了
-- 更新が成功した場合
commit;

-- 更新が失敗した場合
rollback;