/* 副問い合わせ練習問題 */

-- 問題1：100000円以上のの高額受注を担当した従業員の名前を取得する。
-- サブクエリ
select
  employee_no
from
  orders
where total_price>100000
;
+-------------+
| employee_no |
+-------------+
| R20001      |
| R20002      |
+-------------+


-- 解答
select employee_name
from employee
where employee_no in (
  select
    employee_no
  from
    orders
  where total_price>100000
)
;

+---------------+
| employee_name |
+---------------+
| 鈴木一郎      |
| 山田太郎      |
+---------------+


-- 問題2：一度も注文されていない商品情報を取得する。

-- サブクエリ
SELECT
  item_code 
FROM
  order_details
;
+-----------+
| item_code |
+-----------+
| AR0001    |
| AR0001    |
| BR0001    |
| BR0001    |
| BR0001    |
| BR0002    |
| BR0005    |
| BR0008    |
| BR0011    |
| CR0001    |
| CR0001    |
| FR0001    |
| GR0001    |
| GR0004    |
| GR0005    |
| GR0008    |
| JR0001    |
| JR0002    |
| JR0003    |
| JR0004    |
+-----------+

-- 解答
SELECT
  item_name 
FROM
  item 
WHERE item_code NOT IN (
  SELECT item_code 
  FROM order_details
)
;
+--------------------------------------------------+
| item_name                                        |
+--------------------------------------------------+
| ミネラルウォーター（2ｌ）                        |
| ミネラルウォーター（業務用）                     |
| ミネラルウォーター(500ml)x12本                   |
| ミネラルウォーター(2ｌ)x12本                     |
| 海洋深層水（500ml）                              |
| 海洋深層水（2ｌ）                                |
| 海洋深層水（業務用）                             |
| 海洋深層水(500ml)x12本                           |
| 海洋深層水(2ｌ)x12本                             |
| 黄金にんに・ 90日分                              |
| 無臭にんにく・10日分                             |
| 無臭にんにく・90日分                             |
| 健康黒ゴマ・10日分                               |
| 健康黒ゴマ・90日分                               |
| 黒ゴマセサミン・10日分                           |
| 黒ゴマセサミン・90日分                           |
| 食べる納豆キナーゼ・30日分                       |
| 食べる納豆キナーゼ・90日分                       |
| 雑穀プラス・10食分                               |
| 雑穀プラス・30食分                               |
| 雑穀プラス・90食分                               |
| 五穀米・10食分                                   |
| 五穀米・30食分                                   |
| 五穀米・90食分                                   |
| 十穀米・10食分                                   |
| 十穀米・30食分                                   |
| 十穀米・90食分                                   |
| 健康発芽玄米・10食分                             |
| 健康発芽玄米・30食分                             |
| 健康発芽玄米・90食分                             |
| 健康黒酢（200ml）                                |
| 健康黒酢（1ｌ）                                  |
| 健康黒酢（200ml）x12本                           |
| 健康黒酢（1ｌ）x12本                             |
| 乳酸菌飲料ジョイ・6本パック                      |
| 乳酸菌飲料ジョイ・12本パック                     |
| 乳酸菌プラス・24袋パック                         |
| 乳酸菌プラス・36袋パック                         |
| 乳酸菌プラス・36袋パック                         |
| 健康青汁・24袋パック                             |
| 健康青汁・36袋パック                             |
| 健康青汁・60袋パック                             |
| マルチビタミン&ミネラル・30日分                  |
| マルチビタミン&ミネラル・120日分                 |
| マルチビタミンforMen・10日分                     |
| マルチビタミンforMen・30日分                     |
| マルチビタミンforMen・120日分                    |
| マルチビタミンforWomen・10日分                   |
| マルチビタミンforWomen・30日分                   |
| マルチビタミンforWomen・120日分                  |
| ビタミン13・10日分                               |
| ビタミン13・30日分                               |
| ビタミン13・120日分                              |
| ビタミンBB・10日分                               |
| ビタミンBB・30日分                               |
| ビタミンBB・120日分                              |
| ビタミンC・10日分                                |
| ビタミンC・30日分                                |
| ビタミンC・120日分                               |
| 天然ビタミンＥ・10日分                           |
| 天然ビタミンＥ・30日分                           |
| 天然ビタミンＥ・120日分                          |
| 紫蘇・10日分                                     |
| 紫蘇・30日分                                     |
| 紫蘇・120日分                                    |
| 天然アミノ・10日分                               |
| 天然アミノ・30日分                               |
| 天然アミノ・120日分                              |
| 甜茶･10日分                                      |
| 甜茶･30日分                                      |
| 甜茶･120日分                                     |
| 天然田七人参・10日分                             |
| 天然田七人参・30日分                             |
| 天然田七人参・30日分                             |
| 健康十穀の粥・10食パック                         |
| 健康十穀の粥・30食パック                         |
| 健康十穀の粥(カレー）・10食パック                |
| 健康十穀の粥(カレー)・30食パック                 |
| 健康低反発まくらS                                |
| 健康低反発まくらM                                |
| 健康低反発まくらL                                |
| 健康オーダーまくらS                              |
| 健康オーダーまくらM                              |
| 健康オーダーまくらL                              |
+--------------------------------------------------+




-- 問題3：2017年以降に注文した顧客の名前を取得する。
-- サブクエリ
SELECT
  customer_code 
FROM
  orders 
WHERE order_date >= '2017-01-01'
;
+---------------+
| customer_code |
+---------------+
| RA0014        |
| RA0003        |
| RA0001        |
| RA0003        |
+---------------+


-- 解答
SELECT
  customer_name 
FROM
  customer 
WHERE customer_code IN (
  SELECT
    customer_code 
  FROM
    orders 
  WHERE order_date >= '2017-01-01'
)
;
+---------------+
| customer_name |
+---------------+
| N店社         |
| C店社         |
| A店社         |
+---------------+

