/* 202050819 */

-- 並び替え order by asc 昇順 desc 降順

-- 得意先テーブル(customer)から得意先名と電話番号を取得し得意先名の降順で表示する
select customer_name, customer_telno
from customer
order by customer_name desc
;
+---------------+----------------+
| customer_name | customer_telno |
+---------------+----------------+
| O店社         | 06-150-3595    |
| N店社         | 06-150-3594    |
| M店社         | 06-150-3593    |
| L店社         | 06-150-3592    |
| K店社         | 06-150-3591    |
| J店社         | 06-150-3590    |
| I店社         | 06-128-3589    |
| H店社         | 06-128-3588    |
| G店社         | 06-128-3587    |
| F店社         | 06-128-3586    |
| E店社         | 06-128-3585    |
| D店社         | 06-128-3584    |
| C店社         | 06-128-3583    |
| B店社         | 06-128-3582    |
| A店社         | 06-128-3581    |
+---------------+----------------+

-- 昇順に並べる場合
select customer_name, customer_telno
from customer
order by customer_name asc
;
+---------------+----------------+
| customer_name | customer_telno |
+---------------+----------------+
| A店社         | 06-128-3581    |
| B店社         | 06-128-3582    |
| C店社         | 06-128-3583    |
| D店社         | 06-128-3584    |
| E店社         | 06-128-3585    |
| F店社         | 06-128-3586    |
| G店社         | 06-128-3587    |
| H店社         | 06-128-3588    |
| I店社         | 06-128-3589    |
| J店社         | 06-150-3590    |
| K店社         | 06-150-3591    |
| L店社         | 06-150-3592    |
| M店社         | 06-150-3593    |
| N店社         | 06-150-3594    |
| O店社         | 06-150-3595    |
+---------------+----------------+

-- 条件付き
select customer_name, customer_telno
from customer
where customer_name in ('A店社', 'C店社', 'E店社', 'G店社')
order by customer_name desc
;
+---------------+----------------+
| customer_name | customer_telno |
+---------------+----------------+
| G店社         | 06-128-3587    |
| E店社         | 06-128-3585    |
| C店社         | 06-128-3583    |
| A店社         | 06-128-3581    |
+---------------+----------------+

-- 関数の利用
/*
sum() 　合計
count() 行数
avg() 　平均
max() 　最大値
min() 　最小値
*/

-- 受注テーブル(orders)からtotal_priceの合計、受注数、平均、最大、最小を取得

select
 sum(total_price), count(total_price), avg(total_price), max(total_price), min(total_price)
from orders
;
+------------------+--------------------+------------------+------------------+------------------+
| sum(total_price) | count(total_price) | avg(total_price) | max(total_price) | min(total_price) |
+------------------+--------------------+------------------+------------------+------------------+
|           482400 |                  8 |       60300.0000 |           174400 |              800 |
+------------------+--------------------+------------------+------------------+------------------+

select
 sum(total_price) as 合計,
 count(total_price) as 受注回数,
 avg(total_price) as 平均,
 max(total_price) as 最大,
 min(total_price) as 最小
from orders
;
+--------+--------------+------------+--------+--------+
| 合計   | 受注回数     | 平均       | 最大   | 最小   |
+--------+--------------+------------+--------+--------+
| 482400 |            8 | 60300.0000 | 174400 |    800 |
+--------+--------------+------------+--------+--------+

select total_price
from orders
;
+-------------+
| total_price |
+-------------+
|         800 |
|       12000 |
|        6000 |
|       13200 |
|      172000 |
|       86000 |
|       18000 |
|      174400 |
+-------------+
select total_price, sum(total_price)
from orders
;
+-------------+------------------+
| total_price | sum(total_price) |
+-------------+------------------+
|         800 |           482400 |
+-------------+------------------+

select
 round(avg(total_price)) as まるめ処理,
 truncate(avg(total_price), 0) as 切り捨て処理
from orders
;
+-----------------+--------------------+
| まるめ処理      | 切り捨て処理       |
+-----------------+--------------------+
|           60300 |              60300 |
+-----------------+--------------------+

select
 customer_name,
 lower(customer_name),
 upper(customer_name),
 length(customer_name)
from customer
;
+---------------+----------------------+----------------------+-----------------------+
| customer_name | lower(customer_name) | upper(customer_name) | length(customer_name) |
+---------------+----------------------+----------------------+-----------------------+
| A店社         | a店社                | A店社                |                     7 |
| B店社         | b店社                | B店社                |                     7 |
| C店社         | c店社                | C店社                |                     7 |
| D店社         | d店社                | D店社                |                     7 |
| E店社         | e店社                | E店社                |                     7 |
| F店社         | f店社                | F店社                |                     7 |
| G店社         | g店社                | G店社                |                     7 |
| H店社         | h店社                | H店社                |                     7 |
| I店社         | i店社                | I店社                |                     7 |
| J店社         | j店社                | J店社                |                     7 |
| K店社         | k店社                | K店社                |                     7 |
| L店社         | l店社                | L店社                |                     7 |
| M店社         | m店社                | M店社                |                     7 |
| N店社         | n店社                | N店社                |                     7 |
| O店社         | o店社                | O店社                |                     7 |
+---------------+----------------------+----------------------+-----------------------+

select
 customer_name,
 lower(customer_name),
 upper(customer_name),
 length(customer_name),
 char_length(customer_name)
from customer
;
+---------------+----------------------+----------------------+-----------------------+----------------------------+
| customer_name | lower(customer_name) | upper(customer_name) | length(customer_name) | char_length(customer_name) |
+---------------+----------------------+----------------------+-----------------------+----------------------------+
| A店社         | a店社                | A店社                |                     7 |                          3 |
| B店社         | b店社                | B店社                |                     7 |                          3 |
| C店社         | c店社                | C店社                |                     7 |                          3 |
| D店社         | d店社                | D店社                |                     7 |                          3 |
| E店社         | e店社                | E店社                |                     7 |                          3 |
| F店社         | f店社                | F店社                |                     7 |                          3 |
| G店社         | g店社                | G店社                |                     7 |                          3 |
| H店社         | h店社                | H店社                |                     7 |                          3 |
| I店社         | i店社                | I店社                |                     7 |                          3 |
| J店社         | j店社                | J店社                |                     7 |                          3 |
| K店社         | k店社                | K店社                |                     7 |                          3 |
| L店社         | l店社                | L店社                |                     7 |                          3 |
| M店社         | m店社                | M店社                |                     7 |                          3 |
| N店社         | n店社                | N店社                |                     7 |                          3 |
| O店社         | o店社                | O店社                |                     7 |                          3 |
+---------------+----------------------+----------------------+-----------------------+----------------------------+

-- グループ化 group by
select customer_code
from orders
;
+---------------+
| customer_code |
+---------------+
| RA0001        |
| RA0001        |
| RA0001        |
| RA0003        |
| RA0003        |
| RA0014        |
| RA0015        |
| RA0015        |
+---------------+

select customer_code
from orders
group by customer_code
;
+---------------+
| customer_code |
+---------------+
| RA0001        |
| RA0003        |
| RA0014        |
| RA0015        |
+---------------+
select customer_code, count(customer_code)
from orders
group by customer_code
;
+---------------+----------------------+
| customer_code | count(customer_code) |
+---------------+----------------------+
| RA0001        |                    3 |
| RA0003        |                    2 |
| RA0014        |                    1 |
| RA0015        |                    2 |
+---------------+----------------------+

select
 customer_code as 得意先番号,
 count(customer_code) as 受注回数
from orders
group by customer_code
;
+-----------------+--------------+
| 得意先番号      | 受注回数     |
+-----------------+--------------+
| RA0001          |            3 |
| RA0003          |            2 |
| RA0014          |            1 |
| RA0015          |            2 |
+-----------------+--------------+

-- total_priceが1万円以上の受注に対して
select
 customer_code as 得意先番号,
 count(customer_code) as 1万円以上の受注回数
from orders
where total_price >= 10000
group by customer_code
;
+-----------------+------------------------------+
| 得意先番号      | 1万円以上の受注回数          |
+-----------------+------------------------------+
| RA0001          |                            2 |
| RA0003          |                            2 |
| RA0014          |                            1 |
| RA0015          |                            1 |
+-----------------+------------------------------+
-- total_priceが1万円以上の受注に対して、受注回数の少ない順
select
 customer_code as 得意先番号,
 count(customer_code) as 1万円以上の受注回数
from orders
where total_price >= 10000
group by customer_code
order by 1万円以上の受注回数
;
+-----------------+------------------------------+
| 得意先番号      | 1万円以上の受注回数          |
+-----------------+------------------------------+
| RA0014          |                            1 |
| RA0015          |                            1 |
| RA0001          |                            2 |
| RA0003          |                            2 |
+-----------------+------------------------------+

2-1
select customer_code, customer_name
from customer
;
+---------------+---------------+
| customer_code | customer_name |
+---------------+---------------+
| RA0001        | A店社         |
| RA0002        | B店社         |
| RA0003        | C店社         |
| RA0004        | D店社         |
| RA0005        | E店社         |
| RA0006        | F店社         |
| RA0007        | G店社         |
| RA0008        | H店社         |
| RA0009        | I店社         |
| RA0010        | J店社         |
| RA0011        | K店社         |
| RA0012        | L店社         |
| RA0013        | M店社         |
| RA0014        | N店社         |
| RA0015        | O店社         |
+---------------+---------------+

2-2
select customer_code, customer_name, customer_telno, customer_postalcode, customer_address
from customer
where customer_code = 'RA0002'
;
+---------------+---------------+----------------+---------------------+-----------------------------------+
| customer_code | customer_name | customer_telno | customer_postalcode | customer_address                  |
+---------------+---------------+----------------+---------------------+-----------------------------------+
| RA0002        | B店社         | 06-128-3582    | 530-0002            | 大阪市北区中之島２－２            |
+---------------+---------------+----------------+---------------------+-----------------------------------+

2-3
select *
from orders
where customer_code = 'RA0001'
;
+----------+---------------+-------------+-------------+------------+--------------+------------+
| order_no | customer_code | employee_no | total_price | detail_num | deliver_date | order_date |
+----------+---------------+-------------+-------------+------------+--------------+------------+
| 000001   | RA0001        | R20001      |         800 |          1 | 2016-11-10   | 2016-11-09 |
| 000004   | RA0001        | R20003      |       13200 |          2 | 2016-12-10   | 2016-12-09 |
| 000007   | RA0001        | R20001      |       18000 |          2 | 2017-02-15   | 2017-02-15 |
+----------+---------------+-------------+-------------+------------+--------------+------------+

2-4
select order_no, customer_code, total_price
from orders
where total_price > 10000
;
+----------+---------------+-------------+
| order_no | customer_code | total_price |
+----------+---------------+-------------+
| 000002   | RA0015        |       12000 |
| 000004   | RA0001        |       13200 |
| 000005   | RA0014        |      172000 |
| 000006   | RA0003        |       86000 |
| 000007   | RA0001        |       18000 |
| 000008   | RA0003        |      174400 |
+----------+---------------+-------------+

2-5
select order_no, total_price
from orders
where total_price >= 100000 and total_price <= 200000
;
+----------+-------------+
| order_no | total_price |
+----------+-------------+
| 000005   |      172000 |
| 000008   |      174400 |
+----------+-------------+

2-6
select item_code, item_name, price, stock
from item
where item_name like '%業務用%'
order by item_code
;
+-----------+--------------------------------------------+-------+--------+
| item_code | item_name                                  | price | stock  |
+-----------+--------------------------------------------+-------+--------+
| AR0003    | ミネラルウォーター（業務用）               |  1000 | 100000 |
| AR0008    | 海洋深層水（業務用）                       |  1000 | 100000 |
+-----------+--------------------------------------------+-------+--------+

2-7
select sum(total_price)
from orders
;
+------------------+
| sum(total_price) |
+------------------+
|           482400 |
+------------------+

2-8
select customer_code, sum(total_price)
from orders
group by customer_code
;
+---------------+------------------+
| customer_code | sum(total_price) |
+---------------+------------------+
| RA0001        |            32000 |
| RA0003        |           260400 |
| RA0014        |           172000 |
| RA0015        |            18000 |
+---------------+------------------+

2-9
select sum(order_price)
from order_details
where order_no = '000003'
;
+------------------+
| sum(order_price) |
+------------------+
|             6000 |
+------------------+

2-10
select order_no, sum(order_price)
from order_details
group by order_no
;
+----------+------------------+
| order_no | sum(order_price) |
+----------+------------------+
| 000001   |              800 |
| 000002   |            12000 |
| 000003   |             6000 |
| 000004   |            13200 |
| 000005   |           172000 |
| 000006   |            86000 |
| 000007   |            18000 |
| 000008   |           174400 |
+----------+------------------+

2-11
select orders.order_no, orders.customer_code, customer.customer_name
from orders
join customer
on orders.customer_code = customer.customer_code
where orders.order_no = '000001'
;
+----------+---------------+---------------+
| order_no | customer_code | customer_name |
+----------+---------------+---------------+
| 000001   | RA0001        | A店社         |
+----------+---------------+---------------+

-- 表の結合
select *
from orders
join customer
on orders.customer_code = customer.customer_code
;
+----------+---------------+-------------+-------------+------------+--------------+------------+---------------+---------------+----------------+---------------------+--------------------------------+---------------+--------------------------+
| order_no | customer_code | employee_no | total_price | detail_num | deliver_date | order_date | customer_code | customer_name | customer_telno | customer_postalcode | customer_address               | discount_rate | delete_flag              |
+----------+---------------+-------------+-------------+------------+--------------+------------+---------------+---------------+----------------+---------------------+--------------------------------+---------------+--------------------------+
| 000001   | RA0001        | R20001      |         800 |          1 | 2016-11-10   | 2016-11-09 | RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１           |             0 | 0x00                     |
| 000002   | RA0015        | R20002      |       12000 |          1 | 2016-12-08   | 2016-12-07 | RA0015        | O店社         | 06-150-3595    | 530-0015            | 大阪市北区弁天２－５           |             0 | 0x00                     |
| 000003   | RA0015        | R20001      |        6000 |          1 | 2016-12-01   | 2016-12-01 | RA0015        | O店社         | 06-150-3595    | 530-0015            | 大阪市北区弁天２－５           |             0 | 0x00                     |
| 000004   | RA0001        | R20003      |       13200 |          2 | 2016-12-10   | 2016-12-09 | RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１           |             0 | 0x00                     |
| 000005   | RA0014        | R20001      |      172000 |          4 | 2017-01-05   | 2017-01-05 | RA0014        | N店社         | 06-150-3594    | 530-0014            | 大阪市北区弁天２－４           |             0 | 0x00                     |
| 000006   | RA0003        | R20003      |       86000 |          4 | 2017-02-10   | 2017-02-10 | RA0003        | C店社         | 06-128-3583    | 530-0003            | 大阪市北区弁天２－１           |             0 | 0x00                     |
| 000007   | RA0001        | R20001      |       18000 |          2 | 2017-02-15   | 2017-02-15 | RA0001        | A店社         | 06-128-3581    | 530-0001            | 大阪市北区梅田２－１           |             0 | 0x00                     |
| 000008   | RA0003        | R20002      |      174400 |          5 | 2017-03-20   | 2017-03-20 | RA0003        | C店社         | 06-128-3583    | 530-0003            | 大阪市北区弁天２－１           |             0 | 0x00                     |
+----------+---------------+-------------+-------------+------------+--------------+------------+---------------+---------------+----------------+---------------------+--------------------------------+---------------+--------------------------+
select
 orders.order_no,
 customer.customer_name,
 orders.total_price
from orders
join customer
on orders.customer_code = customer.customer_code
;
+----------+---------------+-------------+
| order_no | customer_name | total_price |
+----------+---------------+-------------+
| 000001   | A店社         |         800 |
| 000002   | O店社         |       12000 |
| 000003   | O店社         |        6000 |
| 000004   | A店社         |       13200 |
| 000005   | N店社         |      172000 |
| 000006   | C店社         |       86000 |
| 000007   | A店社         |       18000 |
| 000008   | C店社         |      174400 |
+----------+---------------+-------------+

-- order_noの上位3行を取得
select
 orders.order_no,
 customer.customer_name,
 orders.total_price
from orders
join customer
on orders.customer_code = customer.customer_code
limit 3
;
+----------+---------------+-------------+
| order_no | customer_name | total_price |
+----------+---------------+-------------+
| 000001   | A店社         |         800 |
| 000002   | O店社         |       12000 |
| 000003   | O店社         |        6000 |
+----------+---------------+-------------+
