/* 20250818 */

select order_no, total_price /* 選択列リスト */
from orders
;
+----------+-------------+
| order_no | total_price |
+----------+-------------+
| 000001   |         800 |
| 000002   |       12000 |
| 000003   |        6000 |
| 000004   |       13200 |
| 000005   |      172000 |
| 000006   |       86000 |
| 000007   |       18000 |
| 000008   |      174400 |
+----------+-------------+

-- ordersテーブルからorder_noとcustomer_codeとemployee_noの情報をすべて抽出する
select order_no, customer_code, employee_no
from orders
;
+----------+---------------+-------------+
| order_no | customer_code | employee_no |
+----------+---------------+-------------+
| 000001   | RA0001        | R20001      |
| 000002   | RA0015        | R20002      |
| 000003   | RA0015        | R20001      |
| 000004   | RA0001        | R20003      |
| 000005   | RA0014        | R20001      |
| 000006   | RA0003        | R20003      |
| 000007   | RA0001        | R20001      |
| 000008   | RA0003        | R20002      |
+----------+---------------+-------------+

-- ordersテーブルからすべて列のの情報をすべて抽出する
select *
from orders
;
+----------+---------------+-------------+-------------+------------+--------------+------------+
| order_no | customer_code | employee_no | total_price | detail_num | deliver_date | order_date |
+----------+---------------+-------------+-------------+------------+--------------+------------+
| 000001   | RA0001        | R20001      |         800 |          1 | 2016-11-10   | 2016-11-09 |
| 000002   | RA0015        | R20002      |       12000 |          1 | 2016-12-08   | 2016-12-07 |
| 000003   | RA0015        | R20001      |        6000 |          1 | 2016-12-01   | 2016-12-01 |
| 000004   | RA0001        | R20003      |       13200 |          2 | 2016-12-10   | 2016-12-09 |
| 000005   | RA0014        | R20001      |      172000 |          4 | 2017-01-05   | 2017-01-05 |
| 000006   | RA0003        | R20003      |       86000 |          4 | 2017-02-10   | 2017-02-10 |
| 000007   | RA0001        | R20001      |       18000 |          2 | 2017-02-15   | 2017-02-15 |
| 000008   | RA0003        | R20002      |      174400 |          5 | 2017-03-20   | 2017-03-20 |
+----------+---------------+-------------+-------------+------------+--------------+------------+

-- 条件付き検索
-- customer_codeがRA0015の受注情報
select *
from orders
where customer_code = 'RA0015' /* 行の条件 */
;
+----------+---------------+-------------+-------------+------------+--------------+------------+
| order_no | customer_code | employee_no | total_price | detail_num | deliver_date | order_date |
+----------+---------------+-------------+-------------+------------+--------------+------------+
| 000002   | RA0015        | R20002      |       12000 |          1 | 2016-12-08   | 2016-12-07 |
| 000003   | RA0015        | R20001      |        6000 |          1 | 2016-12-01   | 2016-12-01 |
+----------+---------------+-------------+-------------+------------+--------------+------------+

-- customer_codeがRA0015の受注番号が知りたい
select customer_code, order_no /* 指定された順番で表示される */
from orders
where customer_code = 'RA0015'
;
+---------------+----------+
| customer_code | order_no |
+---------------+----------+
| RA0015        | 000002   |
| RA0015        | 000003   |
+---------------+----------+

-- total_priceが10000以上の受注番号が知りたい
select order_no, total_price
from orders
where total_price >= 10000
;
+----------+-------------+
| order_no | total_price |
+----------+-------------+
| 000002   |       12000 |
| 000004   |       13200 |
| 000005   |      172000 |
| 000006   |       86000 |
| 000007   |       18000 |
| 000008   |      174400 |
+----------+-------------+

-- order_date(受注日)が2016年の受注番号が知りたい
select order_no, order_date
from orders
where order_date between '2016-01-01' and '2016-12-31'
;
+----------+------------+
| order_no | order_date |
+----------+------------+
| 000001   | 2016-11-09 |
| 000002   | 2016-12-07 |
| 000003   | 2016-12-01 |
| 000004   | 2016-12-09 |
+----------+------------+

-- RA0001とRA0002とRA0015の受注番号が知りたい
select order_no, customer_code
from orders
where customer_code = 'RA0001' or customer_code = 'RA0002' or customer_code = 'RA0015'
;
+----------+---------------+
| order_no | customer_code |
+----------+---------------+
| 000001   | RA0001        |
| 000004   | RA0001        |
| 000007   | RA0001        |
| 000002   | RA0015        |
| 000003   | RA0015        |
+----------+---------------+

select order_no, customer_code
from orders
where customer_code in ('RA0001', 'RA0002', 'RA0015')
;
+----------+---------------+
| order_no | customer_code |
+----------+---------------+
| 000001   | RA0001        |
| 000004   | RA0001        |
| 000007   | RA0001        |
| 000002   | RA0015        |
| 000003   | RA0015        |
+----------+---------------+

-- 得意先に'B'を含む情報をすべて抽出する
select *
from customer
where customer_name like '%B%'
;

+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| customer_code | customer_name | customer_telno | customer_postalcode | customer_address                  | discount_rate | delete_flag              |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+
| RA0002        | B店社         | 06-128-3582    | 530-0002            | 大阪市北区中之島２－２            |             0 | 0x00                     |
+---------------+---------------+----------------+---------------------+-----------------------------------+---------------+--------------------------+

-- 練習1
-- すべての得意先の名前と住所だけを調べる
select customer_name, customer_address
from customer
;
+---------------+-----------------------------------+
| customer_name | customer_address                  |
+---------------+-----------------------------------+
| A店社         | 大阪市北区梅田２－１              |
| B店社         | 大阪市北区中之島２－２            |
| C店社         | 大阪市北区弁天２－１              |
| D店社         | 大阪市北区南幸１－４              |
| E店社         | 大阪市北区梅田２－５              |
| F店社         | 大阪市北区梅田２－６              |
| G店社         | 大阪市北区堂島１－１              |
| H店社         | 大阪市北区堂島１－２              |
| I店社         | 大阪市北区堂島２－３              |
| J店社         | 大阪市北区堂島２－４              |
| K店社         | 大阪市北区弁天２－１              |
| L店社         | 大阪市北区弁天２－２              |
| M店社         | 大阪市北区弁天２－３              |
| N店社         | 大阪市北区弁天２－４              |
| O店社         | 大阪市北区弁天２－５              |
+---------------+-----------------------------------+

-- 練習2
-- 単価が1,000円以上の商品情報をすべて調べる
select *
from item
where price >= 1000
;
+-----------+--------------------------------------------------+-------+--------+
| item_code | item_name                                        | price | stock  |
+-----------+--------------------------------------------------+-------+--------+
| AR0003    | ミネラルウォーター（業務用）                     |  1000 | 100000 |
| AR0005    | ミネラルウォーター(2ｌ)x12本                     |  1200 | 100000 |
| AR0008    | 海洋深層水（業務用）                             |  1000 | 100000 |
| AR0010    | 海洋深層水(2ｌ)x12本                             |  1200 | 100000 |
| BR0001    | 黄金にんにく・10日分                             |  1200 |  99970 |
| BR0002    | 黄金にんにく・30日分                             |  3000 |  99990 |
| BR0003    | 黄金にんに・ 90日分                              |  8000 | 100000 |
| BR0004    | 無臭にんにく・10日分                             |  1000 | 100000 |
| BR0005    | 無臭にんにく・30日分                             |  2800 |  99990 |
| BR0006    | 無臭にんにく・90日分                             |  7400 | 100000 |
| BR0008    | 健康黒ゴマ・30日分                               |  1300 |  99990 |
| BR0009    | 健康黒ゴマ・90日分                               |  3500 | 100000 |
| BR0011    | 黒ゴマセサミン・30日分                           |  1500 |  99990 |
| BR0012    | 黒ゴマセサミン・90日分                           |  4000 | 100000 |
| CR0002    | 食べる納豆キナーゼ・30日分                       |  1600 | 100000 |
| CR0003    | 食べる納豆キナーゼ・90日分                       |  4500 | 100000 |
| DR0002    | 雑穀プラス・30食分                               |  1300 | 100000 |
| DR0003    | 雑穀プラス・90食分                               |  3500 | 100000 |
| DR0004    | 五穀米・10食分                                   |  1000 | 100000 |
| DR0005    | 五穀米・30食分                                   |  2800 | 100000 |
| DR0006    | 五穀米・90食分                                   |  8500 | 100000 |
| DR0007    | 十穀米・10食分                                   |  1200 | 100000 |
| DR0008    | 十穀米・30食分                                   |  3400 | 100000 |
| DR0009    | 十穀米・90食分                                   |  9500 | 100000 |
| DR0010    | 健康発芽玄米・10食分                             |  1000 | 100000 |
| DR0011    | 健康発芽玄米・30食分                             |  2800 | 100000 |
| DR0012    | 健康発芽玄米・90食分                             |  8500 | 100000 |
| DR0015    | 健康黒酢（200ml）x12本                           |  3500 | 100000 |
| DR0016    | 健康黒酢（1ｌ）x12本                             |  9000 | 100000 |
| ER0003    | 乳酸菌プラス・24袋パック                         |  2200 | 100000 |
| ER0004    | 乳酸菌プラス・36袋パック                         |  3000 | 100000 |
| ER0005    | 乳酸菌プラス・36袋パック                         |  5000 | 100000 |
| ER0006    | 健康青汁・24袋パック                             |  2200 | 100000 |
| ER0007    | 健康青汁・36袋パック                             |  3000 | 100000 |
| ER0008    | 健康青汁・60袋パック                             |  5000 | 100000 |
| FR0001    | マルチビタミン&ミネラル・10日分                  |  1200 |  99990 |
| FR0002    | マルチビタミン&ミネラル・30日分                  |  3500 | 100000 |
| FR0003    | マルチビタミン&ミネラル・120日分                 | 12000 | 100000 |
| FR0004    | マルチビタミンforMen・10日分                     |  1200 | 100000 |
| FR0005    | マルチビタミンforMen・30日分                     |  3500 | 100000 |
| FR0006    | マルチビタミンforMen・120日分                    | 12000 | 100000 |
| FR0007    | マルチビタミンforWomen・10日分                   |  1200 | 100000 |
| FR0008    | マルチビタミンforWomen・30日分                   |  3500 | 100000 |
| FR0009    | マルチビタミンforWomen・120日分                  | 12000 | 100000 |
| FR0010    | ビタミン13・10日分                               |  1000 | 100000 |
| FR0011    | ビタミン13・30日分                               |  3500 | 100000 |
| FR0012    | ビタミン13・120日分                              | 10000 | 100000 |
| FR0014    | ビタミンBB・30日分                               |  2500 | 100000 |
| FR0015    | ビタミンBB・120日分                              |  9000 | 100000 |
| FR0017    | ビタミンC・30日分                                |  2200 | 100000 |
| FR0018    | ビタミンC・120日分                               |  8000 | 100000 |
| FR0020    | 天然ビタミンＥ・30日分                           |  2500 | 100000 |
| FR0021    | 天然ビタミンＥ・120日分                          |  9000 | 100000 |
| FR0024    | 紫蘇・120日分                                    |  3000 | 100000 |
| FR0026    | 天然アミノ・30日分                               |  1200 | 100000 |
| FR0027    | 天然アミノ・120日分                              |  4000 | 100000 |
| FR0030    | 甜茶･120日分                                     |  3000 | 100000 |
| FR0033    | 天然田七人参・30日分                             |  3000 | 100000 |
| GR0002    | 健康十穀の粥・10食パック                         |  1000 | 100000 |
| GR0003    | 健康十穀の粥・30食パック                         |  2800 | 100000 |
| GR0004    | 健康十穀の粥・90食パック                         |  8000 |  99990 |
| GR0006    | 健康十穀の粥(カレー）・10食パック                |  1000 | 100000 |
| GR0007    | 健康十穀の粥(カレー)・30食パック                 |  2800 | 100000 |
| GR0008    | 健康十穀の粥(カレー)・90食パック                 |  8000 |  99990 |
| HR0001    | 健康低反発まくらS                                | 12000 | 100000 |
| HR0002    | 健康低反発まくらM                                | 12500 | 100000 |
| HR0003    | 健康低反発まくらL                                | 13000 | 100000 |
| IR0001    | 健康オーダーまくらS                              | 17000 | 100000 |
| IR0002    | 健康オーダーまくらM                              | 17500 | 100000 |
| IR0003    | 健康オーダーまくらL                              | 18000 | 100000 |
| JR0001    | 男性用育毛トニック                               |  6500 |  99990 |
| JR0002    | 女性用育毛トニック                               |  6500 |  99990 |
| JR0003    | 育毛シャンプー                                   |  2000 |  99990 |
| JR0004    | 育毛コンディショナー                             |  2200 |  99990 |
+-----------+--------------------------------------------------+-------+--------+

-- 練習3
-- 商品テーブルから商品名に「黒ゴマ」を含む情報をすべて調べる
select *
from item
where item_name like '%黒ゴマ%'
;
+-----------+----------------------------------+-------+--------+
| item_code | item_name                        | price | stock  |
+-----------+----------------------------------+-------+--------+
| BR0007    | 健康黒ゴマ・10日分               |   500 | 100000 |
| BR0008    | 健康黒ゴマ・30日分               |  1300 |  99990 |
| BR0009    | 健康黒ゴマ・90日分               |  3500 | 100000 |
| BR0010    | 黒ゴマセサミン・10日分           |   600 | 100000 |
| BR0011    | 黒ゴマセサミン・30日分           |  1500 |  99990 |
| BR0012    | 黒ゴマセサミン・90日分           |  4000 | 100000 |
+-----------+----------------------------------+-------+--------+