【TOPへ戻るボタン・スムーススクロール】


■JavaScriptの読み込み

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>



■トップへ戻るボタンをHTMLに配置

<!-- トップへ戻るボタン -->
    <p id="page-top"><a href="">PAGE TOP</a></p>



■JavaScriptで動きを設定（HTMLの<footer>の下に配置、もしくは別ファイルで読み込み）

    <script>
    // スムーススクロール
        $(function(){
            $('a[href^=#]').click(function() {
                var speed = 800; // scroll(ミリ秒)
                var href = $(this).attr("href");
                var target = $(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top;
                $('html').animate({scrollTop:position}, speed, 'swing');
                return false;
            });
        });
        
        // Topへ戻るボタン
        $(function(){
            var topBtn = $('#page-top');
            //hideでボタン非表示
            topBtn.hide();
            //スクロールが1000pxに達したらボタン表示
            $(window).scroll(function(){
                if ($(this).scrollTop() > 1000){
                    topBtn.fadeIn();//もし～であれば表示
                }else{
                    topBtn.fadeOut();//elseそうでなければ非表示
                }
            });
            //スクロールしてトップへ戻る
            topBtn.click(function(){
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>