2025.5.16 WH1A ネットワーク

1-01　基礎知識
bit = コンピュータ内の最小単位
bps = 1秒あたりに送信できるビットの数 

1000bps = 1000bit/秒
1Kbps（キロ）1000bit/秒　　　　　　　1000
Mbps（メガ）Kx1000倍　1000000bit/秒　100万
Gbps（ギガ）Mx1000倍  1000000000bit/秒 10億

10Gbps 100億bit/秒

---------------------------
ツイストペアケーブル
　8本の銅線ケーブルが2本ペアで束ねられている
　制限長：100m

 コネクタ形状：RJ45


光ファイバーケーブル
　素材：樹脂、グラスファイバー
　特徴：曲げに弱い

　機器との接続はLCコネクター
　SFPを介してスイッチと接続する

　SFP変換装置
----------------------------------------
MACアドレス：装置に最初から割り当てられている世界で一意の番号
　12桁の16進数で表現される。
　
　先頭24bit：ベンダーコード（どのメーカー製品）
　後方24bit：メーカーが割り当てた機器固有の番号

　　16進数：54:B2:03:80:D6:1E
　　16進数:1桁＝2進数:4bit

    16x12桁
     12桁x4bit=48bit

　　　B2(16)=10110010(2)
      2B(16)=00101011(2)

　16進数0-F　0-15(10進数)までを1桁で表現


　　　1byte=8bit

      6byte=48bit
ーーーーーーーーーーーーーーーーーーーーーーーーーー

★フレーム
　実際にLANケーブルに流れるデータの単位
　宛先指定：MACアドレス

★LANスイッチ

プロトコル＝通信するためのルール

★ARP
役割：IPアドレスとMACアドレスを関連付けるプロトコル 


TCP
UDP

