2025/08/29 Linux基礎

grepコマンドと正規表現

電話番号で検索してみよう

1. 数字3桁 - 数字4桁 - 数字4桁

grep -Eon '[0-9]{3}-[0-9]{4}-[0-9]{4}' phone.txt

2. 数字2～4桁 - 数字3-4桁 - 数字4桁

grep -Eon '[0-9]{2,4}-[0-9]{3,4}-[0-9]{4}' phone.txt

3. 090 / 080 / 070 のどれかから始める(携帯電話番号)

grep -Eon '(090|080|070)-[0-9]{4}-[0-9]{4}' phone.txt

-------------------------------------------------------------
メールアドレスのフィルタを作ってみる


grep -Eon '[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}' mail.txt

1.[A-Za-z0-9._%+-]+

 [...]	文字クラス(この中の1文字にマッチ)
  A-Z	英大文字
  a-z　 英小文字
　0-9   数字
 ._%+-  ドット.アンダースコア.パーセント.プラス.マイナス

→「ユーザ名部分(ローカル部)」で使える文字をまとめている
　例：user .name+tag_%1

  +	1文字以上の繰り返し


2. @

 メールアドレスに必須の区切り文字
 ユーザ名(ローカル部)とドメイン名(ドメイン部)を分ける

3.[A-Za-z0-9.-]+

 [...]	文字クラス(この中の1文字にマッチ)
  A-Z	英大文字
  a-z　 英小文字
　0-9   数字
 .-  ドット.マイナス

→「ドメイン名部分(ドメイン部)」で使える文字をまとめている
　例：example. sub.domain. vaild-domain

  +	1文字以上の繰り返し


4. \.

 ドット(記号) . をそのまま表現するためにエスケープ(\.)
 ドメイン名とTLD(トップレベルドメイン)の区切り

　　TLD=.com .jp .net .info


5. [A-Za-z]{2,}
 [...]	文字クラス(この中の1文字にマッチ)
  A-Z	英大文字
  a-z　 英小文字
  {2,}  2文字以上
　　.jp	  (2文字)
    .com  (3文字)
    .info (4文字)
　→トップレベルドメインを表す

プライベートIPアドレスのファイルを作ってみよう

プライベートIPアドレスの範囲

10.0.0.0 - 10.255.255.255
172.16.0.0 - 172.31.255.255
192.168.0.0 - 192.168.255.255
1. grep -E '10(\.[0-9]{1,3}){3}' ipaddr.txt

2. grep -E '172\.[16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31](\.[0-9]{1,3}){2}' ipaddr.txt
   grep -E '172\.(1[6-9]|2[0-9]|3[0-1])(\.[0-9]{1,3}){2}' ipaddr.txt

3. grep - E 192\.168(\.[0-9]{1,3}){2} 

------------
3つを合わせる

\<10(\.[0-9]{1,3}){3}|172\.(1[6-9]|2[0-9]|3[0-1])(\.[0-9]{1,3}){2}|192\.168(\.[0-9]{1,3}){2}\>

------------------------------------------
alias = コマンドに別名をつけて実行できる(コマンドをカスタマイズできる)

unalias エイリアス名	エイリアスを削除

------------
.bashrcファイル	ログインユーザ毎にシェルの設定をカスタマイズできるファイル
		ログイン時に毎回読み込まれます。
