変数の大文字と小文字は別のものとして認識する(Pythonの場合)

漢字やカタカナ、ひらがなも変数として使えるが、今のところ使い道はない。

変数で記号や数字を頭に持ってくることはできない。
(例)
# $a = 400
# 5a = 500

変数をつけるときはできるだけ、意味のある変数名をつける。

()の中身に入れる数を引数という

引数をカンマで区切ると値が半角スペース分空けて表示される→それぞれを別物として認識

sepはseparateの略
→区切り方を変えてくれる
(例)
print(a,b,c,sep=" ") ### 100 200 300
print(a,b,c,sep="/") ### 100/200/300

end=→改行されずにそのまま入力される→改行したくないときに使う
(例)
print(a,b,end="") ### 100 200300
print(c)
print(400) ### 400
end=がついている一個下の部分だけ改行されずに入力される

print()だけだと改行の役割を担う

sepとendをまとめて使うことも可能
(例)
print(a,b,c,sep="/",end="/") ### 100/200/300/以上
print("以上")

プログラムの整数は正の数と負の数両方使う
(例)
a = +10 # 正の整数
b = -20 # 負の整数
c = a + b
print(c) ### -10

浮動小数点→少数のついた値(これもプログラムで扱う)
(例)
a = 0.08
b = 98.5
c = -3.5
print(a,b,c) ### 0.08 98.5 -3.5
print(a + b + c) ### 95.08

浮動小数点は頭の0や後ろの0を省略することも可能→見にくいのであまり使わない
(例)
a = .08
print(a) #0.08

print(10.) ### 10.0

値の大きな数値は0をeで簡単に書くことができる
(例)
a = 1230000000000
print(a) ### 1230000000000

a = 123e10
print(a) ### 1230000000000.0

eと0の間に+を入れて書く書き方のほうが多い
(例)
a = 123e+10
print(a) ### 1230000000000.0

浮動小数点と組み合わせることもできる
(例)
b = 0.008e+5
print(b) ### 800.0

浮動小数点と整数の計算をして、もし小数点以下の値がなくても.0が表示される
(例)
print(120 * 0.3) ### 36.0

割り算の場合は浮動小数点型に自動的に変わるので割り切れても.0がつく
(例)
print(100 / 4) ### 25.0

round(〇〇)→四捨五入みたいなやつ、小数点以下の値をまるめる→エクセルのroundとは違う
頭が偶数の場合はその値のほうに引っ張られる
(例)
print(round(1.4)) ### 1
print(round(1.5)) ### 2
print(round(2.5)) ### 2
print(round(2.6)) ### 3
print(round(3.5)) ### 4
print(round(4.5)) ### 4

2進数の時には0bをつける
bはbinaryの略
(例)
print(0b0001) ### 1
print(0b0010) ### 2
print(0b0011) ### 3
print(0b0100) ### 4
print(0b0101) ### 5
print(0b0110) ### 6
print(0b0111) ### 7
print(0b1000) ### 8
print(0b1001) ### 9
print(0b1010) ### 10
print(0b1011) ### 11
print(0b1100) ### 12
print(0b1101) ### 13
print(0b1110) ### 14
print(0b1111) ### 15

8進数の時には0oをつける
oはoctalの略
(例)
print(0o07)### 7
print(0o10)### 8→ここで桁が一つ上がる
print(0o11)### 9
print(0o12)### 10

16進数の時には0xをつける
xはhexadecimal
(例)
print(0x09) ### 9
print(0x0a) ### 10→ここからa～fまで
print(0x0b) ### 11
print(0x0c) ### 12
print(0x0d) ### 13
print(0x0e) ### 14
print(0x0f) ### 15
print(0x10) ### 16→ここで桁が一つ上がる

割り算で割り切れない場合は途中でまるめる操作が勝手に入る
(例)
a = 100
b = 3
print(a / b) ### 33.333333333333336

//→小数点を切り捨てる
(例)
a = 100
b = 3
print(a // b) ### 33

%→あまり
(例)
a = 100
b = 3
print(a % b) ### 1

**→累乗
a = 100
b = 3
print(a**b) ### 1000000

文字'p','あ','ア'
文字列 'python','こんにちは'
→pythonでは文字も文字列として処理する

文字列は""(ダブルコーテーション)または''(シングルコーテーション)囲って記述する
(例)
msg = "こんにちは"
print(msg) ### こんにちは

msg = 'こんにちは'
print(msg) ### こんにちは

ダブルコーテーションの中にダブルコーテーションを書いたり、シングルコーテーションの間にシングルコーテーションを書くとエラーになってしまうので、違うコーテーションを組み合わせて書く必要がある
(例)
print("いわゆる"人工知能"です。") ### エラー
↓
print("いわゆる'人工知能'です") ### いわゆる'人工知能'です
print('いわゆる"人口知能"です') ### いわゆる"人口知能"です

エスケープシーケンス→ダブルコーテーションの中にダブルコーテーションを書ける。文字列を改行する。バックスラッシュを表示する。
(例)
print("いわゆる\"人工知能\"です。") ### いわゆる"人工知能"です。→"の前に\を入れる

print("選んだ色は\n緑\n黄色")→\nを間に入れる
"""
選んだ色は
緑
黄色

print("\\") ### \→\を2つ入れる。
print("\\100") ### \100

text"""
"""→複数行の文字列をかける
(例)
text = """
選んだ色は
緑
黄色
"""
→ただしこれだと実行結果に変な改行が入ってしまうので
text = """選んだ色は
緑
黄色
"""
→最初の文字列を"""にくっつけて書くこと

文字列連結→+を使って文字列をくっつけること

文字列連結は文字列を連結させることなので文字列と数値などは連結することができない
(例)
a = "Python"
b = 3
print(a + b) ### エラー
↓連結したい場合は3を文字列にする。またはstr()を使う。またはsep=""を使う
a = "Python"
b = "3"
print(a + b) ### Python3

a = "Python"
b = str(3)
print(a + b) ### Python3

a = "Python"
b = 3
print(a,b,sep="") ### Python3

str(〇)→〇という数値を文字列に変換する