【演習問題・3】

⑨while命令を使って文字列を5回繰り返して表示しなさい。
    /* 実行イメージ
    　 PHP復習：1回目
    　 PHP復習：2回目
    　 PHP復習：3回目
    　 PHP復習：4回目
    　 PHP復習：5回目
    */


⑩for命令とcount関数を使って、配列 [65, 40, 80, 33, 100] から最大値と最小値を取り出し表示しなさい。
    /* 実行イメージ
       最大値：100
       最小値：33
    */


⑪for命令とcontinue命令を使って、1～100までの奇数の合計を計算しなさい。
    // 実行イメージ　　奇数の合計値は〇〇です


⑫foreach命令とリファレンス渡しを使って配列の値を一律に1.5倍に計算し表示しなさい。
    // 実行イメージ　　Array ( [0] => 15 [1] => 45 [2] => 90 )


⑬if命令と論理演算子を使って変数$languageの値が「HTML」、「CSS」、「JavaScript」であれば「クライアントが理解する言語」と表示し、「PHP」、「Python」であれば「サーバーが理解する言語」と表示しなさい。


⑭連想配列$usersに値を代入しなさい。また、$keyと$valueを使って値を出力しなさい。
    /* 実行イメージ
       name - 山田
       age - 20
       address - 大阪
    */

$users = [];

