rfind()→文字を後ろから検索するメソッド

インデックス番号は常に前から0なので後ろから検索しても、インデックス番号は前から数えていることになる。

replace()→文字列を置換するメソッド
↓
replace("〇","△")→〇を△に置き換える

replaceで拡張子を書き換えて使うケースが多い

CSV形式→セルごとにカンマで区切ってくれる形式(Excel)

replace("〇","△",□)→〇を□個だけ
△に置き換える

strip()→前後の余分な文字(半角スペースや、改行コードなど)を取り除くメソッド
(例)
t = "  hello  \n"
print(t.strip()) ### hello

strip("〇")→〇を削除する

真ん中の文字は取り除けないので注意→あくまで前後だけ
(例)
t = "aa_helalo_aa"
print(t.strip("a")) ### _helalo_

ファイル名だけを読み込み、後ろの拡張子だけを削除したい時などに使う

()の中に何も入っていないときはデフォルトで半角スペースと改行コードを取り除くようになっている

rstrip()→複数指定して取り除くメソッド

format()→文字列に値を埋め込む
様々な埋め込み方がある
(例)
s = "チューリップは、{}と{}と{}でした。"
print(s.format("赤","青","黄色")) ### チューリップは、赤と青と黄色でした。
print("チューリップは、{}と{}と{}でした。".format("黄色","赤","青")) ### チューリップは、黄色と赤と青でした。

color1 = "赤"
color2 = "青"
color3 = "黄色"
print(s.format(color1,color2,color3)) ### チューリップは、赤と青と黄色でした。

print("チューリップは、{1}と{2}と{0}でした。".format("黄色","赤","青")) ### チューリップは、赤と青と黄色でした。

print("チューリップは、{c1}と{c2}と{c0}でした。".format(c0="黄色",c1="赤", c2="青")) ### チューリップは、赤と青と黄色でした。

.formatとしなくてもダブルコーテーションの前にfを記述することで、省略して変数を置換フィールドに指定できる。
(例)
c1 = "赤"
c2 = "青"
c3 = "黄色"
print(f"チューリップは、{c1}と{c2}と{c3}でした。") ### チューリップは、赤と青と黄色でした。

3桁位取り→3桁ごとにカンマで区切っていくこと
数字の中に普通にカンマを入れたら文字列型になってしまうのでそれを防ぐ。

数字(変数):,→3桁位取り
(例)
tokyo = 123456000
kyoto = 53900

print(f"東京:{tokyo:,}、京都:{kyoto:,}") ### 東京:123,456,000、京都:53,900

s = "東京:{:,}、京都:{:,}、その他:{:,}"
print(s.format(tokyo,kyoto,10000000)) ### 東京:123,456,000、京都:53,900、その他:10,000,000

:.〇f→小数点第〇位まで有効にする→丸め処理を行う
(例)
length = 25.34
thickness = 5.62

text = f"長さ:{length:.1f}cm、厚み:{thickness:.0f}mm"
print(text) ### 長さ:25.3cm、厚み:6mm

3桁位取りはカンマ、小数点の丸め処理のためのコードはドットなので注意

3桁取りと小数点丸め処理を同時に行うこともできる
(例)
num = 12345.0321
print(f"{num:,.2f}") ### 12,345.03

:>〇.1f→右に半角スペース〇個分ずらす→小数点の位置を揃える
(例)
num1 = 123.4
num2 = 56.7
num3 = 3040.1

print(num1)
print(num2)
print(num3)
"""
123.4
56.7
3040.1
"""
print(f"{num1:>10.1f}")
print(f"{num2:>10.1f}")
print(f"{num3:>10.1f}")
"""
     123.4
      56.7
    3040.1
"""

Pythonの授業が始まる前にPythonとPylanceをVScodeでインストールしておく

インデント→ブロックをわけて書く

半角スペース4つ分あける

条件が3つ以上あるときはif,elif…elseを使う

ifだけを使うと処理が変わってくるので注意